.card {
  /* background-color: rgb(13, 100, 175); */
  width: 33%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card-holder {
  width: 100%;
  /* background-color: brown; */
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between;  */
}
.item {
  width: 90%;
  /* margin-left: 10px; */
  margin-bottom: 50px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 30px;
 background-color: white;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}
.icon {
  width: 100%;
  display: grid;
}
.icon img{
  width: 100%;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
}
.card-item {
  display: flex;
  justify-content: space-between;
  width: 95%;
  height: 70px;
  margin-left: 3px;
}
h6 {
  font-size: 20px;
}
.texts {
  font-size: 15px;
  margin-left: 3px;
}
.ratings {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
.stars {
  width: 40%;
  color: rgb(255, 153, 0);
  font-size: 25px;
  background-color: white;
}
.last {
  background-color: white;
}
.signage {
  background-color: rgb(255, 153, 0);
  width: 30%;
  height: 80px;
  border: white;
  text-align: center;
  font-size: 45px;
  color: white;
  border-top-left-radius: 15px;
}
.btn {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
button{
  width: 9%;
  height: 47px;
  border: none;
  border-radius: 23px;
  background-color: rgb(255, 153, 0);
  color: white;
  font-size: 17px;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
    flex-wrap: wrap;
  }
  .item {
    width: 90%;
    margin-bottom: 50px;
  }
  h6 {
    font-size: 15px;
  }
  .texts {
    font-size: 12px;
  }
  .stars {
    font-size: 20px;
  }
  .signage {
    background-color: rgb(255, 153, 0);
    width: 35%;
    height: 70px;
    font-size: 35px;
    text-align: center;
  }
  .btn {
    width: 100%;
    text-align: center;
    /* background-color: rgb(119, 78, 78); */
  }
  button {
    width: 30%;
    height: 47px;
  }
}